TOKEN_SECRET_MANAJEMEN=motemanikjepang
TOKEN_SECRET_LAPANGAN=manikhitamsepuluhemem
TOKEN_SECRET_HYBRID=motehitamjepang

DB_HOSTNAME=gi6kn64hu98hy0b6.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_USERNAME=a05jbr7ubue48b8k
DB_PASSWORD=shao438ikg16kcn8
DB_NAME=mh1prg30n62687yf